# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://sa:OSz9S3I539c6@192.168.10.101:1433/SipsExemplo?schema=public"

DATABASE_URL="sqlserver://192.168.10.101:1433;database=SipsExemplo;user=sa;password=OSz9S3I539c6;trustServerCertificate=true"